<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合资讯</title>
	<style type="text/css">
		div{width: 890px;height: 400px;
			 background-image: url(http://moba.yh.cn/resource/img/role-bg.jpg);
			 background-size: cover;
			}
		ul{list-style: none;margin: 0;}
		.new{list-style: none outside url(img/N.png);}
		li{font-size: 30px;height: 50px;
			border-bottom: 1px dashed #FF00FF;
			line-height: 50px}
		i{
			color:  #00FF00;
			position: absolute;
			left: 90%;
		}
		a{text-decoration: none;}
		a{text-decoration: none;}
		a:link {color: #8fd9fe;}
		a:visited {color: #00FF00}
		a:hover {color: #FF00FF}
		a:active {color: #0000FF}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1723.shtml" target="_blank">【公告】 5月24日更新公告 新皮肤思美人登场！</a><i>05/23</i></li>
			
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1706.shtml" target="_blank">【公告】 5月17日更新公告 全新英雄屈原御剑来袭</a><i>05/16</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1697.shtml" target="_blank">【公告】 周末狂欢！5月12日【野区竞技版】限时开启</a><i>05/11</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1685.shtml" target="_blank">【公告】 5月10日更新公告新皮肤十六夜修罗·萝拉登场！</a><i>05/09</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1669.shtml" target="_blank">【公告】《时空召唤》实名认证公告！</a><i>05/05</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1634.shtml" target="_blank">【公告】 5月3日更新公告 灵魂战车·马超助你驰骋战场</a><i>05/02</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1622.shtml" target="_blank">【公告】 4月26日更新公告，新英雄夏侯惇登场！</a><i>04/25</i></li>
		</ul>
	</div>
</body>
</html>