<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合资讯</title>
	<style type="text/css">
		div{width: 890px;height: 400px;
			 background-image: url(http://moba.yh.cn/resource/img/role-bg.jpg);
			 background-size: cover;
			}
		ul{list-style: none;margin: 0;}
		.new{list-style: none outside url(img/N.png);}
		li{font-size: 30px;height: 50px;
			border-bottom: 1px dashed #FF00FF;
			line-height: 50px}
		i{
			color:  #00FF00;
			position: absolute;
			left: 90%;
		}
		a{text-decoration: none;}
		a{text-decoration: none;}
		a:link {color: #8fd9fe;}
		a:visited {color: #00FF00}
		a:hover {color: #FF00FF}
		a:active {color: #0000FF}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1724.shtml" target="_blank">【活动】 端午拿豪礼，精彩活动送新皮肤思美人！</a><i>05/23</i></li>
			
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1707.shtml" target="_blank">【活动】 喜迎端午，惊喜活动送最新英雄屈原！</a><i>05/16</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1686.shtml" target="_blank">【活动】 喜迎母亲节 送最美和风新皮肤十六夜修罗</a><i>05/09</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1635.shtml" target="_blank">【活动】 全新劲爆福利登场 送最新皮肤灵魂战车</a><i>05/02</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1623.shtml" target="_blank">【活动】 一大波福利火爆来袭，迎五一送最新英雄夏侯惇！</a><i>04/25</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1611.shtml" target="_blank">【活动】 八大精彩福利来袭 送最新皮肤角斗士</a><i>04/18</i></li>

			<li><a href="http://moba.yh.cn/game/news/info-1601.shtml" target="_blank">【活动】 全新福利登场 送最美皮肤防暴姐妹花</a><i>04/11</i></li>
		</ul>
	</div>
</body>
</html>