<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合资讯</title>
	<style type="text/css">
		div{width: 890px;height: 400px;
			 background-image: url(http://moba.yh.cn/resource/img/role-bg.jpg);
			 background-size: cover;
			}
		ul{list-style: none;margin: 0;}
		.new{list-style: none outside url(img/N.png);}
		li{font-size: 30px;height: 50px;
			border-bottom: 1px dashed #FF00FF;
			line-height: 50px}
		i{
			color:  #00FF00;
			position: absolute;
			left: 90%;
		}
		a{text-decoration: none;}
		a{text-decoration: none;}
		a:link {color: #8fd9fe;}
		a:visited {color: #00FF00}
		a:hover {color: #FF00FF}
		a:active {color: #0000FF}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1736.shtml" target="_blank">【新闻】 我还是个孩子 音波萝莉新皮肤萌你一脸</a><i>05/27</i></li>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1729.shtml" target="_blank">【攻略】 冲锋！ 一往无前，战士就该这么玩！</a><i>05/25</i></li>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1725.shtml" target="_blank">【新闻】【抢先爆料】诺亚化身思美人颜值爆棚</a><i>05/23</i></li>
			<li class="new"><a href="http://moba.yh.cn/game/news/info-1724.shtml" target="_blank">【活动】 端午拿豪礼，精彩活动送新皮肤思美人！</a><i>05/23</i></li>
			<li><a href="http://moba.yh.cn/game/news/info-1723.shtml" target="_blank">【公告】 5月24日更新公告 诺亚新皮肤思美人登场！</a><i>05/23</i></li>
			<li><a href="http://moba.yh.cn/game/news/info-1716.shtml" target="_blank">【攻略】 文人不可欺！ 新英雄屈原玩转战场</a><i>05/18</i></li>
			<li><a href="http://moba.yh.cn/game/news/info-1707.shtml" target="_blank">【活动】 喜迎端午，惊喜活动送最新英雄屈原！</a><i>05/16</i></li>
		</ul>
	</div>
</body>
</html>